:root {
  --primary: #10b981; 
  --primary-dark: #059669;
  --secondary: #1e293b;
  --bg: #f8fafc;
  --surface: #ffffff;
  --text-main: #0f172a;
  --text-muted: #64748b;
  --border: #e2e8f0;
  --accent: #6366 indigo;
}

body {
  background-color: var(--bg);
  margin: 0;
  font-family: 'Inter', -apple-system, sans-serif;
  color: var(--text-main);
}

.platform-root { min-height: 100vh; }
.container { max-width: 1200px; margin: 0 auto; padding: 0 1.5rem; }

/* Global UI Components */
.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  border: none;
}
.btn-primary { background: var(--primary); color: white; }
.btn-primary:hover { transform: scale(1.02); filter: brightness(1.1); }
.btn-secondary { background: white; color: var(--secondary); border: 2px solid var(--border); }
.btn-outline { background: transparent; color: white; border: 2px solid rgba(255,255,255,0.2); }
.btn-lg { padding: 1.25rem 2.5rem; font-size: 1.1rem; }

.card {
  background: white;
  border-radius: 24px;
  padding: 2rem;
  border: 1px solid var(--border);
  box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05);
}

.badge-pro {
  background: rgba(16, 185, 129, 0.1);
  color: var(--primary);
  display: inline-block;
  padding: 0.4rem 1rem;
  border-radius: 50px;
  font-weight: 800;
  font-size: 0.8rem;
  letter-spacing: 1px;
}

/* Landing Page */
.hero-section {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  color: white;
  padding: 2rem 0 10rem;
  clip-path: ellipse(150% 100% at 50% 0%);
}
.main-nav { display: flex; justify-content: space-between; align-items: center; margin-bottom: 6rem; }
.brand { font-size: 1.8rem; font-weight: 900; letter-spacing: -1px; }
.brand span { color: var(--primary); }
.hero-content h1 { font-size: 4rem; font-weight: 900; line-height: 1.1; margin-bottom: 1.5rem; }
.hero-content h1 span { background: linear-gradient(to right, #10b981, #3b82f6); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.hero-content p { font-size: 1.3rem; color: #94a3b8; margin-bottom: 3rem; max-width: 700px; margin-left: auto; margin-right: auto; }
.hero-buttons { display: flex; gap: 1.5rem; justify-content: center; }

/* Template Cards */
.templates-section { padding: 6rem 0; margin-top: -6rem; }
.template-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; }
.template-card { background: white; padding: 2.5rem; border-radius: 24px; border: 1px solid var(--border); cursor: pointer; transition: all 0.3s; }
.template-card:hover { transform: translateY(-10px); border-color: var(--primary); }
.t-icon { font-size: 3rem; margin-bottom: 1.5rem; }

/* Analyst Panel Layout */
.analyst-view { display: grid; grid-template-columns: 320px 1fr; min-height: 100vh; background: #f1f5f9; }
.analyst-sidebar { background: white; border-right: 1px solid var(--border); padding: 2rem; position: sticky; top: 0; height: 100vh; overflow-y: auto; }
.analyst-main { padding: 2rem; overflow-y: auto; }

.config-card { background: #f8fafc; padding: 1.5rem; border-radius: 16px; border: 1px solid var(--border); }
.select-group label { display: block; font-weight: 700; font-size: 0.85rem; margin-bottom: 0.5rem; color: var(--text-muted); }
.select-group select { width: 100%; padding: 0.75rem; border-radius: 8px; border: 1px solid var(--border); font-weight: 600; }

.insights-card { background: #eff6ff; padding: 1.5rem; border-radius: 16px; border: 1px solid #bfdbfe; color: #1e40af; }
.insights-card h3 { font-size: 1.1rem; margin-bottom: 0.75rem; }

.matrix-table { width: 100%; border-collapse: collapse; background: white; border-radius: 12px; overflow: hidden; }
.matrix-table th, .matrix-table td { border: 1px solid #f1f5f9; padding: 1rem; text-align: center; }
.matrix-table th { background: #f8fafc; }
.cell-header { font-weight: 800; border: none; background: transparent; text-align: center; width: 100%; }
.beneficial-toggle { font-size: 0.7rem; font-weight: 700; cursor: pointer; color: var(--primary); margin-top: 0.25rem; }

.alt-name-input input { font-weight: 700; border: none; background: #f1f5f9; padding: 0.5rem; border-radius: 4px; width: 100%; }
.matrix-table input[type="number"] { width: 100px; padding: 0.5rem; border: 1px solid var(--border); border-radius: 4px; text-align: center; }

/* Results Visuals */
.results-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; }
.ranking-item { display: flex; align-items: center; padding: 1rem; background: #f8fafc; border-radius: 12px; margin-bottom: 1rem; border-left: 5px solid var(--primary); }
.rank { width: 36px; height: 36px; background: #cbd5e1; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 900; margin-right: 1.5rem; }
.rank.gold { background: #fbbf24; color: white; }
.ranking-item .name { flex: 1; font-weight: 800; }
.ranking-item .score { font-family: monospace; font-size: 1.2rem; font-weight: 700; color: var(--primary); }

.w-bar-container { margin-bottom: 1rem; }
.w-label { font-size: 0.85rem; font-weight: 600; margin-bottom: 0.25rem; }
.w-track { height: 10px; background: #f1f5f9; border-radius: 5px; overflow: hidden; flex: 1; }
.w-fill { height: 100%; background: var(--primary); border-radius: 5px; }

.fade-in { animation: fadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1); }
@keyframes fadeIn { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }

.main-footer { padding: 4rem 0; border-top: 1px solid var(--border); color: var(--text-muted); text-align: center; }
