:root {
  --primary: #10b981;
  --primary-glow: rgba(16, 185, 129, 0.4);
  --secondary: #6366f1;
  --accent: #f59e0b;
  --bg-dark: #020617;
  --card-bg: rgba(15, 23, 42, 0.6);
  --text-primary: #f8fafc;
  --text-secondary: #94a3b8;
  --glass-border: rgba(255, 255, 255, 0.08);
  --glass-highlight: rgba(255, 255, 255, 0.03);
}

body {
  background: var(--bg-dark);
  color: var(--text-primary);
  font-family: 'Outfit', 'Inter', sans-serif;
  margin: 0;
  overflow-x: hidden;
  line-height: 1.5;
}

/* Animations */
@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes pulse-slow {
  0%, 100% { opacity: 0.5; transform: scale(1); }
  50% { opacity: 0.8; transform: scale(1.1); }
}

.shimmer-text {
  background: linear-gradient(90deg, #fff 0%, var(--primary) 50%, #fff 100%);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shimmer 5s linear infinite;
}

/* Premium Layout */
.glass-panel {
  background: var(--card-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.glass-panel:hover {
  border-color: rgba(16, 185, 129, 0.3);
  box-shadow: 0 25px 60px rgba(16, 185, 129, 0.1);
}

/* Grid System */
.dashboard-layout {
  display: grid;
  grid-template-columns: 280px 1fr;
  height: 100vh;
  background: radial-gradient(circle at 0% 0%, #0f172a 0%, #020617 100%);
}

.sidebar-premium {
  padding: 2.5rem 1.5rem;
  border-right: 1px solid var(--glass-border);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background: rgba(2, 6, 23, 0.8);
}

.content-premium {
  padding: 3rem;
  overflow-y: auto;
  position: relative;
}

/* Typography */
.heading-premium {
  font-size: 2.5rem;
  font-weight: 900;
  letter-spacing: -2px;
  line-height: 1;
  background: linear-gradient(to bottom right, #fff, #94a3b8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Buttons */
.btn-action {
  background: #fff;
  color: #000;
  padding: 0.8rem 1.5rem;
  border-radius: 14px;
  font-weight: 800;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.btn-action:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(255, 255, 255, 0.2);
}

/* Table Style */
.table-v6 {
  width: 100%;
  border-spacing: 0 12px;
  border-collapse: separate;
}

.table-v6 th {
  padding: 1rem;
  color: var(--text-secondary);
  font-size: 0.75rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.table-v6 td {
  background: var(--glass-highlight);
  padding: 1.25rem;
  border-top: 1px solid var(--glass-border);
  border-bottom: 1px solid var(--glass-border);
}

.table-v6 td:first-child { border-left: 1px solid var(--glass-border); border-radius: 16px 0 0 16px; }
.table-v6 td:last-child { border-right: 1px solid var(--glass-border); border-radius: 0 16px 16px 0; }

/* Landing Section Upgrade */
.hero-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 10;
}

.floating-stats {
  position: absolute;
  padding: 1.5rem;
  border-radius: 20px;
  animation: pulse-slow 4s infinite ease-in-out;
}

.badge-master {
  background: linear-gradient(45deg, var(--primary), var(--secondary));
  padding: 0.5rem 1.25rem;
  border-radius: 100px;
  font-size: 0.8rem;
  font-weight: 900;
  color: #fff;
  text-transform: uppercase;
}
