:root {
  --primary: #10b981;
  --primary-glow: rgba(16, 185, 129, 0.4);
  --secondary: #6366f1;
  --bg-dark: #020617;
  --card-bg: rgba(30, 41, 59, 0.7);
  --text-primary: #f8fafc;
  --text-secondary: #94a3b8;
  --glass-border: rgba(255, 255, 255, 0.1);
}

body {
  background: var(--bg-dark);
  color: var(--text-primary);
  font-family: 'Inter', sans-serif;
  margin: 0;
  overflow-x: hidden;
}

/* Glassmorphism Classes */
.glass {
  background: var(--card-bg);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

/* Animations */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}

.glow-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  z-index: -1;
}

/* Premium Navigation */
.nav-premium {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo-container {
  font-size: 1.5rem;
  font-weight: 900;
  letter-spacing: -1px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo-accent {
  background: linear-gradient(to right, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Landing Section */
.hero-v5 {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 1rem;
}

.hero-v5 h1 {
  font-size: clamp(3rem, 8vw, 6rem);
  font-weight: 900;
  line-height: 1;
  margin-bottom: 2rem;
  letter-spacing: -3px;
}

.gradient-text {
  background: linear-gradient(to bottom right, #fff 30%, rgba(255,255,255,0.5));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn-premium {
  background: #fff;
  color: #000;
  padding: 1rem 2.5rem;
  border-radius: 100px;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-premium:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px var(--primary-glow);
}

/* Matrix & Tables */
.premium-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 8px;
}

.premium-table th {
  padding: 1rem;
  color: var(--text-secondary);
  text-align: left;
  font-size: 0.8rem;
  text-transform: uppercase;
}

.premium-table tr td {
  background: rgba(255,255,255,0.03);
  padding: 1.2rem;
}

.premium-table tr td:first-child { border-radius: 12px 0 0 12px; }
.premium-table tr td:last-child { border-radius: 0 12px 12px 0; }

.input-glass {
  background: rgba(255,255,255,0.05);
  border: 1px solid var(--glass-border);
  color: #fff;
  padding: 0.5rem;
  border-radius: 6px;
  width: 100%;
}

/* Sidebar & Layout */
.app-layout {
  display: grid;
  grid-template-columns: 280px 1fr;
  height: 100vh;
}

.sidebar-v5 {
  padding: 2rem;
  border-right: 1px solid var(--glass-border);
}

.content-v5 {
  padding: 2rem;
  overflow-y: auto;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

/* Status Badges */
.badge-v5 {
  padding: 0.25rem 0.75rem;
  border-radius: 100px;
  font-size: 0.7rem;
  font-weight: 800;
  text-transform: uppercase;
}

.badge-v5.success { background: rgba(16, 185, 129, 0.2); color: #10b981; border: 1px solid #10b981; }
