:root {
  --primary: #10b981;
  --primary-glow: rgba(16, 185, 129, 0.4);
  --secondary: #6366f1;
  --bg-dark: #020617;
  --card-bg: rgba(30, 41, 59, 0.7);
  --text-primary: #f8fafc;
  --text-secondary: #94a3b8;
  --glass-border: rgba(255, 255, 255, 0.1);
}

body {
  background: var(--bg-dark);
  color: var(--text-primary);
  font-family: 'Inter', sans-serif;
  margin: 0;
  overflow-x: hidden;
}

/* Utils & Layout */
.platform-root { min-height: 100vh; }
.container { max-width: 1200px; margin: 0 auto; padding: 0 1.5rem; }
.d-flex { display: flex; }
.justify-content-between { justify-content: space-between; }
.justify-content-center { justify-content: center; }
.align-items-center { align-items: center; }
.flex-column { flex-direction: column; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-5 { margin-bottom: 1.5rem; }
.mb-10 { margin-bottom: 2.5rem; }
.mt-auto { margin-top: auto; }
.mt-20 { margin-top: 5rem; }
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.p-8 { padding: 2rem; }
.py-20 { padding: 5rem 0; }
.rounded-2xl { border-radius: 1rem; }
.rounded-3xl { border-radius: 1.5rem; }
.font-bold { font-weight: 700; }
.font-black { font-weight: 900; }
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-xs { font-size: 0.75rem; }
.text-sm { font-size: 0.875rem; }
.text-lg { font-size: 1.125rem; }
.text-3xl { font-size: 1.875rem; }
.text-4xl { font-size: 2.25rem; }
.uppercase { text-transform: uppercase; }
.grid { display: grid; }
.grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
.grid-cols-4 { grid-template-columns: repeat(4, 1fr); }
.col-span-2 { grid-column: span 2 / span 2; }

/* Glassmorphism */
.glass {
  background: var(--card-bg);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.glow-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  z-index: -1;
}

/* Landing Page (App.jsx) */
.landing-v5 { position: relative; min-height: 100vh; overflow: hidden; }
.nav-premium {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  position: sticky;
  top: 0;
  z-index: 100;
}
.logo-container { font-size: 1.5rem; font-weight: 900; display: flex; align-items: center; gap: 0.5rem; }
.logo-accent { background: linear-gradient(to right, var(--primary), var(--secondary)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }

.hero-v5 { min-height: 80vh; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; }
.hero-v5 h1 { font-size: clamp(3rem, 8vw, 6rem); font-weight: 900; margin-bottom: 2rem; letter-spacing: -3px; }
.gradient-text { background: linear-gradient(to bottom right, #fff 30%, rgba(255,255,255,0.5)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.hero-p { font-size: 1.4rem; color: #94a3b8; max-width: 800px; margin: 0 auto 3rem; line-height: 1.6; }

.btn-premium { background: #fff; color: #000; padding: 0.75rem 1.5rem; border-radius: 100px; font-weight: 700; border: none; cursor: pointer; display: flex; align-items: center; gap: 0.5rem; transition: 0.3s; }
.btn-premium:hover { transform: scale(1.05); box-shadow: 0 0 20px var(--primary-glow); }

.btn-premium-lg { background: #fff; color: #000; padding: 1.25rem 3rem; border-radius: 100px; font-weight: 800; font-size: 1.1rem; border: none; cursor: pointer; display: flex; align-items: center; gap: 12px; transition: 0.3s; }
.btn-premium-lg:hover { transform: scale(1.05); box-shadow: 0 0 30px rgba(255,255,255,0.2); }

.btn-glass-lg { background: rgba(255,255,255,0.05); backdrop-filter: blur(10px); border: 1px solid rgba(255,255,255,0.1); color: #fff; padding: 1.25rem 3rem; border-radius: 100px; font-weight: 800; font-size: 1.1rem; cursor: pointer; display: flex; align-items: center; gap: 12px; transition: 0.3s; }
.btn-glass-lg:hover { background: rgba(255,255,255,0.1); }

.icon-box { width: 48px; height: 48px; background: rgba(255,255,255,0.05); border-radius: 12px; display: flex; align-items: center; justify-content: center; }
.hover-scale { transition: 0.3s; }
.hover-scale:hover { transform: translateY(-10px); border-color: var(--primary); }

/* Analyst Panel (Analyst.jsx) */
.app-layout { display: grid; grid-template-columns: 280px 1fr; height: 100vh; }
.sidebar-v5 { padding: 2rem; border-right: 1px solid var(--glass-border); display: flex; flex-direction: column; background: rgba(15, 23, 42, 0.5); }
.content-v5 { padding: 2rem; overflow-y: auto; background: #020617; }
.dashboard-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; }

.nav-item { display: flex; align-items: center; gap: 12px; width: 100%; padding: 12px; border-radius: 12px; background: transparent; border: none; color: var(--text-secondary); cursor: pointer; transition: 0.2s; text-align: left; }
.nav-item.active { background: rgba(255,255,255,0.05); color: white; }

.config-glass { background: rgba(255,255,255,0.03); border: 1px solid var(--glass-border); padding: 12px; border-radius: 12px; }
.config-glass label { font-size: 0.7rem; color: var(--text-secondary); display: block; margin-bottom: 4px; }
.config-glass select { background: transparent; color: white; border: none; width: 100%; font-weight: bold; cursor: pointer; outline: none; }
.config-glass select option { background: #0f172a; }

.btn-back { background: transparent; border: 1px solid var(--glass-border); color: var(--text-secondary); padding: 12px; border-radius: 12px; display: flex; align-items: center; gap: 8px; cursor: pointer; transition: 0.2s; }
.btn-back:hover { background: rgba(255,255,255,0.05); color: white; }

.premium-table { width: 100%; border-collapse: separate; border-spacing: 0 8px; }
.premium-table th { padding: 1rem; color: var(--text-secondary); text-align: left; font-size: 0.8rem; text-transform: uppercase; }
.premium-table tr td { background: rgba(255,255,255,0.03); padding: 1.2rem; }
.premium-table tr td:first-child { border-radius: 12px 0 0 12px; }
.premium-table tr td:last-child { border-radius: 0 12px 12px 0; }

.table-header-input, .table-row-input { background: transparent; border: none; color: white; font-weight: bold; width: 100%; outline: none; }
.badge-type { font-size: 0.6rem; background: rgba(16, 185, 129, 0.1); color: #10b981; padding: 2px 6px; border-radius: 4px; width: fit-content; cursor: pointer; font-weight: 800; }
.input-glass { background: rgba(255,255,255,0.05); border: 1px solid var(--glass-border); color: #fff; padding: 0.5rem; border-radius: 6px; width: 80px; text-align: center; }

.rank-card-v5 { display: flex; align-items: center; gap: 16px; padding: 12px; background: rgba(255,255,255,0.03); border-radius: 12px; margin-bottom: 8px; }
.rank-card-v5.winner { background: linear-gradient(90deg, rgba(16, 185, 129, 0.1), transparent); border-left: 3px solid #10b981; }
.rank-idx { font-weight: 900; opacity: 0.3; }
.rank-info { flex: 1; }
.rank-bar-wrap { height: 4px; background: rgba(255,255,255,0.05); border-radius: 2px; margin-top: 4px; }
.rank-bar { height: 100%; background: #10b981; border-radius: 2px; }

.btn-v5-primary { background: #10b981; color: white; padding: 10px 20px; border-radius: 12px; font-weight: bold; border: none; display: flex; align-items: center; gap: 8px; cursor: pointer; transition: 0.2s; }
.btn-v5-primary:hover { filter: brightness(1.1); }
.btn-v5 { background: transparent; border: 1px solid var(--glass-border); color: white; padding: 10px 20px; border-radius: 12px; font-weight: bold; display: flex; align-items: center; gap: 8px; cursor: pointer; transition: 0.2s; }
.btn-v5:hover { background: rgba(255,255,255,0.05); }
.btn-sm-glass { background: rgba(255,255,255,0.05); border: 1px solid var(--glass-border); color: white; font-size: 0.75rem; padding: 4px 12px; border-radius: 8px; cursor: pointer; }

.insight-box { border-left: 4px solid #10b981; background: rgba(16, 185, 129, 0.1); padding: 1.5rem; border-radius: 1rem; }

/* Wizard */
.wizard-overlay { background: #020617; min-height: 100vh; padding: 4rem 0; }

.badge-v5 { padding: 0.25rem 0.75rem; border-radius: 100px; font-size: 0.7rem; font-weight: 800; text-transform: uppercase; }
.badge-v5.success { background: rgba(16, 185, 129, 0.2); color: #10b981; border: 1px solid #10b981; }

.fade-in { animation: fadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1); }
@keyframes fadeIn { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }
